APP_NAME=MyBitcoin
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
ARCANEDEV_LOGVIEWER_MIDDLEWARE=admin

DB_CONNECTION=mysql# Todo - Need to get the correct credentials from devOps
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mybitcoin_production
DB_USERNAME=securedUser
DB_PASSWORD=securedPass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp# Todo - Need to get the correct credentials from devOps
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=00122d39671336
MAIL_PASSWORD=d1f34268399015
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@mybitcoin.ai
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

BIT_PAY_CLIENT_TOKEN=Gi7u2udHprUW353NHhtRRpcxA6xEoTSqLd5NsfWLBogh
BIT_PAY_CLIENT_ENV='Test'
BIT_PAY_INVOICE_PATH="https://test.bitpay.com/invoice?id="
